﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDU", "GDU\GDU.csproj", "{3D3B570E-1A60-4F80-AA83-476644A06AD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D3B570E-1A60-4F80-AA83-476644A06AD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D3B570E-1A60-4F80-AA83-476644A06AD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D3B570E-1A60-4F80-AA83-476644A06AD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D3B570E-1A60-4F80-AA83-476644A06AD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F64914D-1115-4020-B6DC-D7094F4F1593}
	EndGlobalSection
EndGlobal
